ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Client App" Height="346" Width="525">
    <Grid Margin="0,0,10,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Message From Server" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Height="31"/>
        <TextBlock Name="txtMsg" Grid.Column="2" HorizontalAlignment="Left" Margin="120,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="100"/>
        <Button Name="btnReceive" Content="Receive Data" Grid.Column="1" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Width="150" Click="btnReceive_Click"/>
        <Label Name="lblError" HorizontalContentAlignment="Center" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="78,238,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="351" Background="White" Foreground="Red" FontSize="16"/>
    </Grid>
</Window>
